<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="index.js"></script>
  <script src="cad.js"></script>
  <title>login</title>
  <style>
    body{
  font-family: Arial, Helvetica, sans-serif;
  background-image:linear-gradient(45deg,black,cyan);
}
div{
  background-color:cyan;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 80px;
  border-radius: 15px;
  color:white ;
}
input{
  padding: 15px;
  border:none ;
  outline: none;
  font-size: 20px;
}
button{
  background-color: aliceblue;
  border: none;
  padding: 15px;
  width: 100%;
  border-radius: 10px;
  color: black;
  font-size: 15px;
 
}
button:hover{
  background-color: deepskyblue;
  cursor: pointer;
}
p{
  color:black;
}
a{
  color:black;
  text-decoration: none;
  margin-left: 10px;
}
  </style>
</head>
<body>
  <div>
  <h1> Seja bem vindo!</h1>
  <input type="text" placeholder="Nome">
 <br><br>
  <input type="password" placeholder="Senha">
  <br><br>
  <button id="logar" onclick="salvar()">Enviar</button>
  <br><br>
  <p> Não tem uma conta? <a href="cad.html"> Cadastre-se!</a></p>
  <script src="js/index.js"></script>
</div>
</body>
</html>